mimesWeep/amplify/backend/api/mimesweep/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Device {  
  mobile
  tablet
  desktop
}

enum Period {  
  day
  month
  all
}

type Todo @model {
  id: ID!
  level: String!
  deviceType: Device!
  time: Float!
  user: String!
  date: Int!
  datePeriod: Period!
}
